Tickets\Domain\TicketEvent:
    type: entity
    table: TicketEvent
    repositoryClass: Tickets\Infrastructure\Repository\Doctrine\TicketsEventRepository
    id:
        uuid:
            type: uuid
            generator:
                strategy: NONE
    fields:
        ticketUuid:
            oneToOne:
                ticketUuid:
                  targetEntity: Ticket
                  mappedBy: uuid
                  type: uuid
        status:
            type: integer
        content:
            type: text
        createdAt:
            type: datetime
        files:
            type: array
