Tickets\Domain\TicketEvent:
    type: entity
    table: TicketEvent
    id:
        uuid:
            type: uuid
            generator:
                strategy: NONE
    fields:
        type:
            type: integer
        content:
            type: text
        createdAt:
            type: datetime
        files:
            type: array
    manyToOne:
        ticket:
            targetEntity: Tickets\Domain\Ticket
            inversedBy: events
            joinColumn:
                name: ticket_uuid
                referencedColumnName: uuid